<!-- Versie 1.7 - Danny de Kruijk - danny@yourzine.nl -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<link rel="shortcut icon" href="path/to/your/images/favicon.ico" type="image/x-icon" />
<title>Responsive Hybrid Template</title>
<style type="text/css">
/* Custom fonts werken in heel veel modene clients. De Android e-mailclient, alle iOS clients, Apple Mail, Thunderbird en Outlook 2011 en 2015 (Apple versie) ondersteunen deze custom fonts. In alle overige clients zal de fallback worden getoond. Er is echter wel een outlookfallback nodig, deze staat onderaan de style-tag */

@font-face {
font-family: 'quicksandregular';
src: url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.eot');
src: url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.woff2') format('woff2'),
url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.woff') format('woff'),
url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.ttf') format('truetype'),
url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.svg#quicksandregular') format('svg');
font-weight: normal;
font-style: normal;
}

body {
width: 100% !important;
margin: 0;
padding: 0;
background-color: #ffffff;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%;
}
table td {
border-collapse: collapse;
}
.wrapper {
margin: 0;
padding: 0;
width: 100% !important;
/* dit is een Yahoo fix */
table-layout: fixed;
}
/* dit is de enige manier waardoor je constante font-colors krijgt zonder dat ze in Outlook van kleur veranderen. */
a, a:link, a:visited, a:hover {
color: #666666;
text-decoration: underline;
}
/* dit voorkomt onnodige randjes en paddings om images in bepaalde clients */
img {
display: block;
line-height: 100%;
outline: 0;
text-decoration: none;
margin: 0;
}
/* Onderstaande zorgt voor een betere kwaliteit en/of snelheid m.b.t. de images */

img[src$=".jpg"],img[src$=".gif"], img[src$=".png"] {
image-rendering: optimizeQuality;
-ms-interpolation-mode: bicubic;
}

/* Hieronder staat alle CSS voor de dynamische tabs */
.headtab1, .headtab2, .headtab3 {
width: 35px;
height: 35px;
margin-bottom: 10px;
margin-right: 20px;
background-color: #333333;
float: left;
display: inline;
border: 1px solid #E9E9E9;
border-radius: 5px;
cursor: pointer;
list-style:none !important;
}
.headtab1 {
background-color: #ffffff;
}
.headtab2 {
background-color: #ff5a6d;
}
#tab1:checked + span .contenttab1, #tab2:checked + span .contenttab2, #tab3:checked + span .contenttab3 {
display: block !important;
max-height: none !important;
height: auto !important;
}
/* to add opacity fade in effect */
.contenttab1 img, .contenttab2 img, .contenttab3 img {
opacity: 0;
transition: all 1s ease;
-webkit-transition: all 1s ease;
}
#tab1:checked + span .contenttab1 img, #tab2:checked + span .contenttab2 img, #tab3:checked + span .contenttab3 img {
opacity: 1;
}
#tab1:checked + span .headtab1, #tab2:checked + span .headtab2, #tab3:checked + span .headtab3 {
height: 35px !important;
border: 2px solid #aaaaaa;
}
form.formcheck .tabcheck:checked + .tabscontainer {
display: block !important;
height: 443px !important;
max-height: 443px !important;
list-style:none !important;
}
form.formcheck .tabcheck:checked + .fallback {
display: none !important;
max-height: 0px;
height: 0px;
overflow: hidden;
}
.tab, .tabcheck {
display: none !important;
height: 0px;
visibility: hidden;
list-style:none !important;
}

/* Container fix m.b.t. Gmail-desktop */

@media screen and (min-width:621px) {
.container {
width: 620px !important;
}
}


/* Alle CSS voor het hamburger-menu */
@media all and ( max-width: 599px )
{

div[class="yourzinemenu"] table[class*="ftd"] > * > tr > td {
display: block;
width: 100% !important;
}
div[class="yourzinemenu"] .fw {
width: 100% !important;
min-width: 0 !important;
display: block;
}
div[class="yourzinemenu"] .nav td {
background-color: #FF005A;
height: 50px;
}
div[class="yourzinemenu"] .nav td:first-child font:after {
padding: 0px 0px 0px 15px;
font-weight: bold;
color: #ffffff;
}
div[class="yourzinemenu"] .nav td:first-child {
-webkit-transition: background-position .50s -moz-transition: background-position ..50s;
transition: background-position .50s;
background: url('http://yz.emsecure.net/images/YOURZINE/2015/ALGEMEEN/yourzine_logo.png') left no-repeat;
background-size: 35%;
background-position: 10px;
}
div[class="yourzinemenu"] .nav td:last-child font:after {
content: '\2261';
font-size: 40px;
padding: 0px 13px 0px 0px;
font-weight: normal;
color: #ffffff !important;
}
div[class="yourzinemenu"] .nav td:last-child {
width: 50px;
}
div[class="yourzinemenu"] input:checked + div .content {
max-height: 120px !important;
}
div[class="yourzinemenu"] input:checked + div label table td:first-child {
background-position: 62% 50%;
}
div[class="yourzinemenu"] input:checked + div label .nav td:last-child font:after {
content: '\2715';
padding: 0px 12px 0px 0px;
font-weight: normal;
color: #ffffff !important;
font-size: 30px;
}
div[class="yourzinemenu"] input:checked + div label table td:first-child font {
opacity: 0;
}
div[class="yourzinemenu"] .content a {
color: #ffffff !important;
}
div[class="yourzinemenu"] .content td td:last-child a {
color: #333333 !important;
}
div[class="yourzinemenu"] .content font {
color: #ffffff !important;
}
div[class="yourzinemenu"] .content table {
background-color: #dbdbdb;
background-position: left;
}
div[class="yourzinemenu"] .content {
max-height: 0px;
overflow: hidden;
-webkit-transition: all .50s ease;
-moz-transition: all .50s ease;
-ms-transition: all .50s ease;
-o-transition: all .50s ease;
transition: all .50s ease;
}
div[class="yourzinemenu"] .mobilemenu {
width: 100% !important;
text-align: center;
}
div[class="yourzinemenu"] .mobilemenutd {
width: 100% !important;
text-align: center;
display: block;
height:15px;
border-bottom:1px solid #ffffff;
}
.show {
height: auto !important;
line-height: auto !important;
font-size: 12px !important;
width: auto !important;
max-height: auto !important;
min-height: auto !important;
visibility: visible!important;
display: block!important;
}

td[class].content
{
padding-left: 10px !important;
padding-right: 10px !important;
}
*[class].mobile-hide
{
display: none;
}
*[class].hide
{
display: none;
}
.headtab1, .headtab2, .headtab3 {
	width:50px !important;
	height:50px !important;
	color: transparant !important;
}
#tab1:checked + span .headtab1, #tab2:checked + span .headtab2, #tab3:checked + span .headtab3 {
	height:50px !important;
}
</style>
<!--Outlook-fallbackfont-fix -->
<!--[if mso]>
<style>
A,SPAN,TD,DIV,P { font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>
<body>
<!-- Alle blokken zitten in hun eigen wrapper. Dit heeft heel veel voordelen tijdens het developen / het doorvoeren van wijzigingen en voorkomt terugkomende problemen in Gmail en Outlook. -->
<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="101%">
<tr>
<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;" width="100%">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:16px; line-height:22px; letter-spacing: .5px; color:#000001; text-align:left;" valign="top"><div class="yourzinemenu">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; table-layout: fixed;">
<tr>
<td align="center" valign="top"><div id="navwrapper"> 
<!--[if !mso 9]><!-->
<input id="button" type="checkbox" style="mso-hide:all; height:0; width:0; font-size:0; line-height:0; display:none !important; min-height:0; overflow:hidden; max-height:0px; visibility: hidden; outline:0; opacity:0; position:relative; margin-top:-40px; top:-40px;">
<!--<![endif]-->
<div> 
<!--[if !mso 9]><!-->
<label id="hallo" for="button" onclick>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="nav">
<tr>
<td align="left"><font face="Arial, Helvetica, sans-serif" style="color:#ffffff;"></font></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" style="color:#ffffff; font-size:30px;"></font></td>
</tr>
</table>
</label>
<!--<![endif]-->
<div class="content">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 660px;" width="100%" height="50" bgcolor="#000000">
<tr> 
<td valign="middle"><table align="left" class="hide" border="0" cellpadding="10" cellspacing="0" >
<tr>
<td><a href="http://www.yourzine.nl"><img src="http://yz.emsecure.net/images/YOURZINE/2015/ALGEMEEN/yourzine_logo.png" width="102" align="left" style="border:0;" class="pt2"></a></td>
</tr>
</table>

<!--[if mso]></td><td><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mobilemenu" style="border:0;">
<tr>
<td valign="middle" style="padding-top: 4px"><div id="menu-wrapper"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table align="left" border="0" cellpadding="10" cellspacing="0" class="mobilemenu" style="border:0;">
<tr>
<td  style="font-family: 'quicksandregular', Arial, sans-serif; font-size:14px;letter-spacing: 1px; line-height: 1; color:#ffffff; text-transform: uppercase; font-weight: bold" class="mobilemenutd" align="center"><center>
<a href="#" target="_blank" style="color: #ffffff; line-height: 1; text-decoration: none; font-weight: bold; text-align:center;">Bekijk onlineversie</a>
</center></td>
</tr>
</table>
<!--[if mso]></td>
<td><![endif]--> 

<table align="left" border="0" cellpadding="10" cellspacing="0" class="mobilemenu" >
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:14px;letter-spacing: 1px; line-height: 1; color:#ffffff; text-transform: uppercase; font-weight: bold; border:0;" class="mobilemenutd" align="center" ><a href="#" target="_blank" style="color: #ffffff; line-height: 1; text-decoration: none; font-weight: bold; text-align:center;">contact</a></td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]--></div></td>
</tr>
</table></td>
</tr>
</table>
</div>
</div>
</div></td>
</tr>
</table>
</div></td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</table>

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<!-- Iedere containertabel heeft een Outlookfallback nodig voor een correcte weergave. Hierin staat een harde breedte i.t.t. een procentuele breedte -->

<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
<tr>

<!-- Als de witruimte om de tekst heen wil op je mobiledevice, moet je altijd aan de linker en rechterkant een spacer-TD gebruiken. Aangezien j bijvoorbeelde geen mediaqueries wil gebruiken t.b.v. de Gmail-app forceer je zo ten alle tijden ruimte aan de zijkant, ongeacht je device en client. -->

<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>

<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top">

<!-- deze Div hieronder is zeer flexibel in te zetten en zorgt in alle e-mailclients voor een nagenoeg gelijke ruimte tussen teksten. Deze is consistenter dan de <BR> tag en voorkomt dat je onnodig veel <TR> regels toe moet voegen. Hoewel je wel creatief om moet gaan met de line-height van bovenliggende teksten (deze ruimte komt er een beetje bij) is dit in mijn optiek de beste manier voor consistente ruimtes tussen de tekst.-->

<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
<span style="font-size:26px; line-height:32px; color:#1a1919;" valign="top">
<strong>Mobile responsive fluid boilerplate</strong> - v1.8
</span>
<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;">
<img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
- Basis wrapper structuur met alle benodigde optimalisaties
<br />
- Hamburger menu mobile (animated V2) <br>
- Dynamische tabs met content (animated)<br />
- Custom fonts <br />
- Fancy HTML Button.<br />
- APNG voorbeelden in de template verwerkt
<br />
- Gecentreerde mobiel-compatible blokken (2x, 3x en footer).<br />
- Backgroundimage met HTML overlay.<br />
- Simpele 100% Banner.
<br />
- Transparante PNG overlay op Dynamische Google-map-images <br />
(looking through effect). <br />
<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
Verder zijn er in de template wat handigheden verwerkt die je altijd kunt gebruiken, ongeacht of je deze structuur gebruikt of niet.
<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
<em><strong>Zie de comments in de HTML-code voor specifieke uitleg per blok.</strong></em><br />
<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
<!-- 
HTML button met een border-radius, een gradient als achtergrond welke prima werkt in Outlook. Hieronder het voorbeeld zoals we hem in CZ gebruiken, inclusief een text-shadow voor de clients die dit ondersteunen. 

De button werkt overigens overal, enkel in Litmus 8.5 zul je een link zien. In Outlook 2003 heb je geen border-radius. 

Let op dat de breedte niet variabel is en je deze dus hard erin moet zetten in zowel de fallback als de div style. Wellicht een verbeterpunt voor wanneer iemand tijd heeft?

-->

<div style="width:100%;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://litmus.com/pub/a828377" style="height:45px;v-text-anchor:middle; width:225px;" arcsize="14%" strokecolor="#ad00ff" fill="t">
<v:fill type="tile" src="http://development.yourzine.nl/ddk/img/template/bgbutton.jpg" color="#ffb500"/>
<w:anchorlock/>
<center style="color:#ffffff;font-family: Arial, Helvetica,sans-serif;font-size:16px;font-weight:bold;text-shadow: rgb(3, 3, 3) 0px 3px 4px; display:inline-block;">Klik voor de Litmustest</center>
</v:roundrect>
<![endif]--><a href="https://litmus.com/pub/a828377"
style="background-color:#ad00ff;background-image:url(http://development.yourzine.nl/ddk/img/template/bgbutton.jpg);border:1px solid #ad00ff;border-radius:5px;color:#ffffff;display:inline-block; font-family: 'quicksandregular', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all; text-shadow: rgb(3, 3, 3) 0px 1px 1px; width:225px;" target="_blank">Klik voor de Litmustest</a><br></div> 
</td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td height="30"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>
<table class="wrapper" bgcolor="#f0f0f0" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>

<!-- de onderstaande TD heeft een text-align 'center' zodat de div-blokken hieronder ook gecentreerd worden in de Gmail-app . Deze kun je ook op 'left' zetten wanneer je geen gecentreerde blokken wil -->

<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->

<!-- De DIV blokken spreken eigenlijk voor zich. Je geeft hier een harde waarde in mee maar laat wel wat ruimte over m.b.t. ruimte tussen de twee DIV blokken in. Daarnaast moet je creatief zijn als je bijvoorbeeld zowel boven als onder een extra ruimte wil. Dat zit in dit voorbeeld al ingebouwd. -->

<div style="width: 300px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/290180.gif" width="290" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/290180.gif" width="290" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>

<!-- de onderstaande TD heeft een text-align 'center' zodat de div-blokken hieronder gecentreerd worden in de Gmail-app. Deze kun je ook op 'left' zetten wanneer je geen gecentreerde blokken wil -->

<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td valign="top" align="center"><img src="http://i826.photobucket.com/albums/zz190/apng/APNG-Fadeout.png"  align="center" width="290"/></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top">
Hier een APNG slideshow. Werkt standaard in Firefox (alle OS's), in de nieuwste Apple Mail, Outlook 2015 (osx) en in alle iOS8 e-mailclients. APNG is veel beter dan GIF, je hebt hiermee 32-bit alpha-channel animaties met een fallback tot het eerste frame waar er geen ondersteuning is. </td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="15" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>

<table class="wrapper" bgcolor="#f0f0f0" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<![endif]-->
<!-- Background image inclusief een Outlook fallback. Er zijn in principe weinig beperkingen, ten behoeve van de mobiele compatibiliteit staat de hoogte echter vast. Verder kun je de schalingsrichting van het plaatje bepalen door de background-position te gebruiken -->
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 620px;">
<tr>
<td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="vertical-align:middle; font-size:45px; height:338px; font-family:Georgia, Arial, sans-serif; color:#ffffff; background-position:right;" valign="middle" align="center">
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%" >
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
<td background="http://development.yourzine.nl/ddk/img/template/bgimagev2.jpg" bgcolor="#7d6f65" align="center" height="338" valign="middle" style="font-family:Georgia, Arial, sans-serif; color:#ffffff; min-width:300px; background-position:right; width:100%;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:338px; font-size:45px; line-height:55px; font-family:Georgia, Arial, sans-serif; color:#ffffff; vertical-align:middle;">
<v:fill type="frame" src="http://development.yourzine.nl/ddk/img/template/bgimagev2.jpg" color="#7d6f65" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" >
<tr>
<td style="vertical-align:middle; font-size:45px; line-height:55px; font-family:Georgia, Arial, sans-serif; color:#ffffff;" valign="middle" align="center" height="338">
<center><img src="http://i826.photobucket.com/albums/zz190/apng/APNG-Icos4D.png" width="100" align="center" style="display:block;"/></center>
HTML over de bgimage 
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>

<!-- Dit is een manier om transparante PNG overlay's over vierkante afbeeldingen te plaatsen. Erg handig voor templates waar de klant niet wil photoshoppen maar toch iets speciaals met zijn afbeeldingen wil doen! Ze kunnen tevens als grote buttons dienen.

De enige noemenswaardige beperking is dat de overlay net zo groot moet zijn als de afbeelding (logisch, anders komt de afbeelding erachter vandaan).

In dit voorbeeld meteen een Google-maps integratie welke je kunt triggeren op basis van een postcode. Gemakkelijk dynamisch in te zetten dus en qua personalisatie een erg leuke toevoeging. -->

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
<tr>
<td height="100" colspan="3" style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:center;">
Dynamische Google-maps/streetview afbeeldingen, inclusief PNG overlay. Kan op basis van postcode worden gegenereerd. 
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 300px; max-width: 300px;">
<tr>
<td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="mobileblock">
<tr>

<td background="http://maps.googleapis.com/maps/api/staticmap?center=4141BG&zoom=15&scale=false&size=300x300&maptype=roadmap&format=png&visual_refresh=true" align="center" valign="top" width="300" style="background: url('http://maps.googleapis.com/maps/api/staticmap?center=5211HE&zoom=15&scale=false&size=300x300&maptype=roadmap&format=png&visual_refresh=true') transparent center top no-repeat; background-position:center top;" class="fullwidth" bgcolor="#ffffff"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:280px;" href="http://www.yourzine.nl">
<v:fill type="frame" src="http://maps.googleapis.com/maps/api/staticmap?center=5211HE&zoom=15&scale=false&size=300x300&maptype=roadmap&format=png&visual_refresh=true" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
<a href="http://www.yourzine.nl" target="_blank">
<img src="http://development.yourzine.nl/ddk/img/template/overlay.png" valign="top" width="300" height="281" border="0" style="outline:0; border:0;" class="mobileoverlay" align="center"/></a>
<!--[if gte mso 9]></v:textbox></v:rect></a><![endif]--> </td>
</tr>
</table></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="mobileblock">
<tr>
<td background="https://maps.googleapis.com/maps/api/streetview?location=5211HE&size=300x300&format=png" align="center" valign="top" width="300" style="background: url('https://maps.googleapis.com/maps/api/streetview?location=5211HE&size=300x300&format=png') transparent center top no-repeat; background-position:center top;" class="fullwidth" bgcolor="#ffffff"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:280px;" href="http://www.yourzine.nl">
<v:fill type="frame" src="https://maps.googleapis.com/maps/api/streetview?location=5211HE&size=300x300&format=png" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
<a href="http://www.yourzine.nl" target="_blank">
<img src="http://development.yourzine.nl/ddk/img/template/overlay.png" valign="top" width="300" height="281" border="0" style="outline:0; border:0;" class="mobileoverlay" align="center"/></a>
<!--[if gte mso 9]></v:textbox></v:rect></a><![endif]--> </td>
</tr>
</table></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>
<table class="wrapper" bgcolor="#f0f0f0" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;" align="center">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>

<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->

<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 190px; max-width: 190px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/190130.gif" width="190" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 190px; max-width: 190px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/190130.gif" width="190" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 190px; max-width: 190px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/190130.gif" width="190" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>

<!-- de onderstaande TD heeft een text-align 'center' zodat de div-blokken hieronder gecentreerd worden in de Gmail-app. Deze kun je ook op 'left' zetten wanneer je geen gecentreerde blokken wil -->

<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br />
The point of using <a href="#" target="_blank" style="color:#585858;">Lorem Ipsum</a> is that it has a more-or-less normal distribution of letters.</td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/290180.gif" width="290" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="15" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>


<table class="wrapper" bgcolor="#f0f0f0" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
  
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
    <tr>
      <td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
      
      
      <td style="text-align: center; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--> 

        <div style="width: 300px; display: inline-block; vertical-align: top;" >
          <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
            <tr>
              <td valign="top"><div>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><!--[if !mso]><!-- -->
<form class="formcheck" style="list-style:none;">
<input type="radio" class="tabcheck" style="display:none !important;" checked>
<div class="tabscontainer" style="height:0px;max-height:0px; overflow:hidden; list-style:none;">

<label><input type=radio name="ASIN.1" class="tab" id="tab1" style="display:none; list-style:none;" value="B00MUQ9E7C" checked><span style="list-style:none;"><div class="headtab1"></div>
<label><input type=radio name="ASIN.1" class="tab" id="tab2" style="display:none; list-style:none;" value="B00MUQ9DVO"><span style="list-style:none;"><div class="headtab2"></div>

<label><input type=radio name="ASIN.1" class="tab" id="tab3" style="display:none; list-style:none;" value="B00MUQ9DLO"><span style="list-style:none;"><div class="headtab3"></div>
<div class="contenttab3" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
<table cellpadding="0" cellspacing="0">
<tr>
<td style="border:1px solid #888888">
<img src="http://development.yourzine.nl/ddk/img/template/c1.jpg"
width="290" height="341" border="0" />
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top"
style="padding: 16px; background: #555555; font-family: Helvetica; font-size: 15px; line-height: 100%; color: #ffffff;">
ZWART
</td>
</tr>
</table>
</div>
<div class="contenttab2" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
<table cellpadding="0" cellspacing="0">
<tr>
<td style="border:1px solid #888888">
<img src="http://development.yourzine.nl/ddk/img/template/c2.jpg"
width="290" height="341" border="0" />
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top"
style="padding: 16px; background: #555555; font-family: Helvetica; font-size: 15px; line-height: 100%; color: #ffffff;">
ROOD
</td>
</tr>
</table>
</div>
<div class="contenttab1" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
<table cellpadding="0" cellspacing="0">
<tr>
<td style="border:1px solid #888888">
<img src="http://development.yourzine.nl/ddk/img/template/c3.jpg"
width="290" height="341" border="0" />
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top" style="padding: 16px; background: #555555; font-family: Helvetica; font-size: 15px; line-height: 100%; color: #ffffff;">
WIT
</td>
</tr>
</table>
</div>
</div>
</form>
<!--<![endif]-->
                        
                        <form class="formcheck">
                          <!--[if !mso]><!== -->
<input type="radio" class="tabcheck" style="display:none; list-style-image:none;" checked="checked" /> 
<!--<![endif]-->
                          <div class="fallback"> 
                            <!-- Fallback content -->
                            
                            <table width="290" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="font-family: Arial, Helvetica, Sans-serif; font-size:12px; line-height:14px;"> Dit is de fallback, bijvoorbeeld met een gif: </td>
                              </tr>
                              <tr>
                                <td width="290" style="padding:5px;"><img src="http://development.yourzine.nl/ddk/img/template/c1.jpg"
width="290" height="341" border="0" /></td>
                              </tr>
                            </table>
                          </div>
                        </form></td>
                    </tr>
                  </table>
                </div></td>
            </tr>
            <tr>
              <td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
            </tr>
          </table>
        </div>
        
        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
        
        <div style="width: 300px; display: inline-block; vertical-align: top;" >
          <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
            <tr>
              <td valign="top"><div>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><!--[if !mso]><!-- -->
<form class="formcheck" style="list-style:none;">
<input type="radio" class="tabcheck" style="display:none !important;" checked>
<div class="tabscontainer" style="height:0px;max-height:0px; overflow:hidden; list-style:none;">

<label><input type=radio name="ASIN.1" class="tab" id="tab1" style="display:none; list-style:none;" value="B00MUQ9E7C" checked><span style="list-style:none;"><div class="headtab1"></div>
<label><input type=radio name="ASIN.1" class="tab" id="tab2" style="display:none; list-style:none;" value="B00MUQ9DVO"><span style="list-style:none;"><div class="headtab2"></div>

<label><input type=radio name="ASIN.1" class="tab" id="tab3" style="display:none; list-style:none;" value="B00MUQ9DLO"><span style="list-style:none;"><div class="headtab3"></div>
<div class="contenttab3" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
<table cellpadding="0" cellspacing="0">
<tr>
<td style="border:1px solid #888888">
<img src="http://development.yourzine.nl/ddk/img/template/c1.jpg"
width="290" height="341" border="0" />
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top"
style="padding: 16px; background: #555555; font-family: Helvetica; font-size: 15px; line-height: 100%; color: #ffffff;">
ZWART
</td>
</tr>
</table>
</div>
<div class="contenttab2" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
<table cellpadding="0" cellspacing="0">
<tr>
<td style="border:1px solid #888888">
<img src="http://development.yourzine.nl/ddk/img/template/c2.jpg"
width="290" height="341" border="0" />
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top"
style="padding: 16px; background: #555555; font-family: Helvetica; font-size: 15px; line-height: 100%; color: #ffffff;">
ROOD
</td>
</tr>
</table>
</div>
<div class="contenttab1" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
<table cellpadding="0" cellspacing="0">
<tr>
<td style="border:1px solid #888888">
<img src="http://development.yourzine.nl/ddk/img/template/c3.jpg"
width="290" height="341" border="0" />
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top" style="padding: 16px; background: #555555; font-family: Helvetica; font-size: 15px; line-height: 100%; color: #ffffff;">
WIT
</td>
</tr>
</table>
</div>
</div>
</form>
<!--<![endif]-->
                        
                        <form class="formcheck">
                          <!--[if !mso]><!== -->
<input type="radio" class="tabcheck" style="display:none; list-style-image:none;" checked="checked" /> 
<!--<![endif]-->
                          <div class="fallback"> 
                            <!-- Fallback content -->
                            
                            <table width="290" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="font-family: Arial, Helvetica, Sans-serif; font-size:12px; line-height:14px;"> Dit is de fallback, bijvoorbeeld met een gif: </td>
                              </tr>
                              <tr>
                                <td width="290" style="padding:5px;"><img src="http://development.yourzine.nl/ddk/img/template/c1.jpg"
width="290" height="341" border="0" /></td>
                              </tr>
                            </table>
                          </div>
                        </form></td>
                    </tr>
                  </table>
                </div></td>
            </tr>
            <tr>
              <td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
            </tr>
          </table>
        </div>
        
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
      <td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
    </tr>
  </table>
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper" style="width:100%;">
<tr>
<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<![endif]-->
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 620px; ">
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1" /></td>
<td style="font-size:14px; line-height:14px; text-align:left; width:100%;"><img src="http://development.yourzine.nl/ddk/img/template/banner.jpg"  style="width:100%; background-color: #998e83; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; font-size:28px; text-align:center; color:#ffffff; line-height:50px; vertical-align:middle; min-width:300px;" /></td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td height="30"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>

<table class="wrapper" bgcolor="#f0f0f0" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;" align="center">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 170px; max-width: 170px;">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top"><strong>Footer 1</strong><div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
It is a long established fact that a reader will be distracted by.</td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 170px; max-width: 170px;">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top"><strong>Footer 2</strong><div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
The point of using Lorem Ipsum is that it has a more-or-less normal .</td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 170px; max-width: 170px;">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top"><strong>Footer 3</strong><div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
Of a page when looking at its layout. 
The point of using Lorem Ipsum </td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>
</body>
</html>