<!-- Versie 1.1 Responsive Hybrid Template
Danny@yourzine.nl -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="path/to/your/images/favicon.ico" type="image/x-icon" />
<title>Responsive Hybrid Template</title>
<style type="text/css">

/* Custom fonts werken in heel veel modene clients. De Android e-mailclient, alle iOS clients, Apple Mail, Thunderbird en Outlook 2011 en 2015 (Apple versie) ondersteunen deze custom fonts. In alle overige clients zal de fallback worden getoond. Deze onderstaande Media Screen tag is een fix zodat Outlook de fallback font kan lezen. Je hoeft dus geen additionele Outlook fixes meer toe te voegen. */

@media screen { 
@font-face {
font-family: 'quicksandregular';
src: url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.eot');
src: url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.woff2') format('woff2'),
url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.woff') format('woff'),
url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.ttf') format('truetype'),
url('http://development.yourzine.nl/ddk/img/template/fonts/quicksand-regular-webfont.svg#quicksandregular') format('svg');
font-weight: normal;
font-style: normal;
}
}
body {
width: 100% !important;
margin: 0;
padding: 0;
background-color: #ffffff;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%;
}
table td {
border-collapse: collapse;
}
.wrapper {
margin: 0;
padding: 0;
width: 100% !important;
/* dit is een Yahoo fix */
table-layout: fixed;
}
/* dit is de enige manier waardoor je constante font-colors krijgt zonder dat ze in Outlook van kleur veranderen. */
a, a:link, a:visited, a:hover {
color: #666666;
text-decoration: underline;
}
/* dit voorkomt onnodige randjes en paddings om images in bepaalde clients */
img {
display: block;
line-height: 100%;
outline: 0;
text-decoration: none;
margin: 0;
}
/* Onderstaande zorgt voor een betere kwaliteit en/of snelheid m.b.t. de images */

img[src$=".jpg"],img[src$=".gif"], img[src$=".png"] {
image-rendering: optimizeQuality;
-ms-interpolation-mode: bicubic;
}

/* Hier kun je mobiele optimalisaties doorvoeren */

@media only screen and (max-width: 599px) {
[class~="..."] {
	
}

/* Container fix m.b.t. Gmail-desktop */

@media screen and (min-width:621px) {
.container {
width: 620px !important;
}
}
</style>

<!-- Voorkomt abnormaal gedrag m.b.t. paddings in Outlook -->

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->
</head>
<body>

<!-- Alle blokken zitten in hun eigenlijk wrapper. Dit heeft heel veel voordelen tijdens het developen / het doorvoeren van wijzigingen en voorkomt terugkomende problemen in Gmail en Outlook. -->

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">

<!-- Iedere containertabel heeft een Outlookfallback nodig voor een correcte weergave. Hierin staat een harde breedte i.t.t. een procentuele breedte -->

<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
<tr>

<!-- Als de witruimte om de tekst heen wil op je mobiledevice, moet je altijd aan de linker en rechterkant een spacer-TD gebruiken. Aangezien j bijvoorbeelde geen mediaqueries wil gebruiken t.b.v. de Gmail-app forceer je zo ten alle tijden ruimte aan de zijkant, ongeacht je device en client. -->

<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>

<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top">

<!-- deze Div hieronder is zeer flexibel in te zetten en zorgt in alle e-mailclients voor een nagenoeg gelijke ruimte tussen teksten. Deze is consistenter dan de <BR> tag en voorkomt dat je onnodig veel <TR> regels toe moet voegen. Hoewel je wel creatief om moet gaan met de line-height van bovenliggende teksten (deze ruimte komt er een beetje bij) is dit in mijn optiek de beste manier voor consistente ruimtes tussen de tekst.-->

<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
<span style="font-size:26px; line-height:32px; color:#1a1919;" valign="top">
<strong>Mobile responsive fluid boilerplate</strong> - v1.1
</span>
<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;">
<img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
Deze boilerplate bevat veel gebruikte elementen welke allemaal mobiel-geoptimaliseerd en Gmail-compatible zijn, zonder het gebruik van Mediaqueries. In deze eerste versie diverse veelvoorkomende blokken en wat exotische elementen:
<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
- Basis wrapper structuur met alle benodigde optimalisaties
<br />
- Custom fonts
<br />
- Fancy HTML Button.<br />
- APNG voorbeelden in de template verwerkt
<br />
- Gecentreerde mobiel-compatible blokken (2x, 3x en footer).<br />
- Backgroundimage met HTML overlay.<br />
- Simpele 100% Banner.
<br />
- Transparante PNG overlay op Dynamische Google-map-images <br />
(looking through effect). <br />
<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
Verder zijn er in de template wat handigheden verwerkt die je altijd kunt gebruiken, ongeacht of je deze structuur gebruikt of niet.
<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
<em><strong>Zie de comments in de HTML-code voor specifieke uitleg per blok.</strong></em><br />
<div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>

<!-- 

HTML button met een border-radius, een gradient als achtergrond welke prima werkt in Outlook. Hieronder het voorbeeld zoals we hem in CZ gebruiken, inclusief een text-shadow voor de clients die dit ondersteunen. 

De button werkt overigens overal, enkel in Litmus 8.5 zul je een link zien. In Outlook 2003 heb je geen border-radius. 

Let op dat de breedte niet variabel is en je deze dus hard erin moet zetten in zowel de fallback als de div style. Wellicht een verbeterpunt voor wanneer iemand tijd heeft?

-->

<div style="width:100%;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://litmus.com/pub/a828377" style="height:45px;v-text-anchor:middle; width:225px;" arcsize="14%" strokecolor="#ad00ff" fill="t">
<v:fill type="tile" src="http://development.yourzine.nl/ddk/img/template/bgbutton.jpg" color="#ffb500"/>
<w:anchorlock/>
<center style="color:#ffffff;font-family: 'quicksandregular', Arial, sans-serif;font-size:16px;font-weight:bold;text-shadow: rgb(3, 3, 3) 0px 3px 4px; display:inline-block;">Klik voor de Litmustest</center>
</v:roundrect>
<![endif]--><a href="https://litmus.com/pub/a828377"
style="background-color:#ad00ff;background-image:url(http://development.yourzine.nl/ddk/img/template/bgbutton.jpg);border:1px solid #ad00ff;border-radius:5px;color:#ffffff;display:inline-block; font-family: 'quicksandregular', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all; text-shadow: rgb(3, 3, 3) 0px 1px 1px; width:225px;" target="_blank">Klik voor de Litmustest</a><br></div> 
</td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td height="30"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>
<table class="wrapper" bgcolor="#f0f0f0" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>

<!-- de onderstaande TD heeft een text-align 'center' zodat de div-blokken hieronder ook gecentreerd worden in de Gmail-app . Deze kun je ook op 'left' zetten wanneer je geen gecentreerde blokken wil -->

<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->

<!-- De DIV blokken spreken eigenlijk voor zich. Je geeft hier een harde waarde in mee maar laat wel wat ruimte over m.b.t. ruimte tussen de twee DIV blokken in. Daarnaast moet je creatief zijn als je bijvoorbeeld zowel boven als onder een extra ruimte wil. Dat zit in dit voorbeeld al ingebouwd. -->

<div style="width: 300px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/290180.gif" width="290" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/290180.gif" width="290" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>

<!-- de onderstaande TD heeft een text-align 'center' zodat de div-blokken hieronder gecentreerd worden in de Gmail-app. Deze kun je ook op 'left' zetten wanneer je geen gecentreerde blokken wil -->

<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td valign="top" align="center"><img src="http://i826.photobucket.com/albums/zz190/apng/APNG-Fadeout.png"  align="center" width="290"/></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top">
Hier een APNG slideshow. Werkt standaard in Firefox (alle OS's), in de nieuwste Apple Mail, Outlook 2015 (osx) en in alle iOS8 e-mailclients. APNG is veel beter dan GIF, je hebt hiermee 32-bit alpha-channel animaties met een fallback tot het eerste frame waar er geen ondersteuning is. </td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="15" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>

<table class="wrapper" bgcolor="#f0f0f0" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<![endif]-->
<!-- Background image inclusief een Outlook fallback. Er zijn in principe weinig beperkingen, ten behoeve van de mobiele compatibiliteit staat de hoogte echter vast. Verder kun je de schalingsrichting van het plaatje bepalen door de background-position te gebruiken -->
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 620px;">
<tr>
<td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="vertical-align:middle; font-size:45px; height:338px; font-family:Georgia, Arial, sans-serif; color:#ffffff; background-position:right;" valign="middle" align="center">
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%" >
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
<td background="http://development.yourzine.nl/ddk/img/template/bgimagev2.jpg" bgcolor="#7d6f65" align="center" height="338" valign="middle" style="font-family:Georgia, Arial, sans-serif; color:#ffffff; min-width:300px; background-position:right; width:100%;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:338px; font-size:45px; line-height:55px; font-family:Georgia, Arial, sans-serif; color:#ffffff; vertical-align:middle;">
<v:fill type="frame" src="http://development.yourzine.nl/ddk/img/template/bgimagev2.jpg" color="#7d6f65" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" >
<tr>
<td style="vertical-align:middle; font-size:45px; line-height:55px; font-family:Georgia, Arial, sans-serif; color:#ffffff;" valign="middle" align="center" height="338">
<center><img src="http://i826.photobucket.com/albums/zz190/apng/APNG-Icos4D.png" width="100" align="center" style="display:block;"/></center>
HTML over de bgimage 
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>

<!-- Dit is een manier om transparante PNG overlay's over vierkante afbeeldingen te plaatsen. Erg handig voor templates waar de klant niet wil photoshoppen maar toch iets speciaals met zijn afbeeldingen wil doen! Ze kunnen tevens als grote buttons dienen.

De enige noemenswaardige beperking is dat de overlay net zo groot moet zijn als de afbeelding (logisch, anders komt de afbeelding erachter vandaan).

In dit voorbeeld meteen een Google-maps integratie welke je kunt triggeren op basis van een postcode. Gemakkelijk dynamisch in te zetten dus en qua personalisatie een erg leuke toevoeging. -->

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
<tr>
<td height="100" colspan="3" style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:center;">
Dynamische Google-maps/streetview afbeeldingen, inclusief PNG overlay. Kan op basis van postcode worden gegenereerd. 
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 300px; max-width: 300px;">
<tr>
<td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="mobileblock">
<tr>

<td background="http://maps.googleapis.com/maps/api/staticmap?center=5211HE&zoom=15&scale=false&size=300x300&maptype=roadmap&format=png&visual_refresh=true" align="center" valign="top" width="300" style="background: url('http://maps.googleapis.com/maps/api/staticmap?center=5211HE&zoom=15&scale=false&size=300x300&maptype=roadmap&format=png&visual_refresh=true') transparent center top no-repeat; background-position:center top;" class="fullwidth" bgcolor="#ffffff"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:280px;" href="http://www.yourzine.nl">
<v:fill type="frame" src="http://maps.googleapis.com/maps/api/staticmap?center=5211HE&zoom=15&scale=false&size=300x300&maptype=roadmap&format=png&visual_refresh=true" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
<a href="http://www.yourzine.nl" target="_blank">
<img src="http://development.yourzine.nl/ddk/img/template/overlay.png" valign="top" width="300" height="281" border="0" style="outline:0; border:0;" class="mobileoverlay" align="center"/></a>
<!--[if gte mso 9]></v:textbox></v:rect></a><![endif]--> </td>
</tr>
</table></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="mobileblock">
<tr>
<td background="https://maps.googleapis.com/maps/api/streetview?location=5211HE&size=300x300&format=png" align="center" valign="top" width="300" style="background: url('https://maps.googleapis.com/maps/api/streetview?location=5211HE&size=300x300&format=png') transparent center top no-repeat; background-position:center top;" class="fullwidth" bgcolor="#ffffff"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:280px;" href="http://www.yourzine.nl">
<v:fill type="frame" src="https://maps.googleapis.com/maps/api/streetview?location=5211HE&size=300x300&format=png" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
<a href="http://www.yourzine.nl" target="_blank">
<img src="http://development.yourzine.nl/ddk/img/template/overlay.png" valign="top" width="300" height="281" border="0" style="outline:0; border:0;" class="mobileoverlay" align="center"/></a>
<!--[if gte mso 9]></v:textbox></v:rect></a><![endif]--> </td>
</tr>
</table></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>
<table class="wrapper" bgcolor="#f0f0f0" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;" align="center">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>

<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->

<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 190px; max-width: 190px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/190130.gif" width="190" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 190px; max-width: 190px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/190130.gif" width="190" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 190px; max-width: 190px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/190130.gif" width="190" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>

<!-- de onderstaande TD heeft een text-align 'center' zodat de div-blokken hieronder gecentreerd worden in de Gmail-app. Deze kun je ook op 'left' zetten wanneer je geen gecentreerde blokken wil -->

<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br />
The point of using <a href="#" target="_blank" style="color:#585858;">Lorem Ipsum</a> is that it has a more-or-less normal distribution of letters.</td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 290px; max-width: 290px;">
<tr>
<td valign="top"><img src="http://development.yourzine.nl/ddk/img/template/290180.gif" width="290" align="center"></td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="15" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper" style="width:100%;">
<tr>
<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<![endif]-->
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 620px; ">
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1" /></td>
<td style="font-size:14px; line-height:14px; text-align:left; width:100%;"><img src="http://development.yourzine.nl/ddk/img/template/banner.jpg"  style="width:100%; background-color: #998e83; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; font-size:28px; text-align:center; color:#ffffff; line-height:50px; vertical-align:middle;" /></td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td height="30"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>

<table class="wrapper" bgcolor="#f0f0f0" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
<tr>
<td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 620px;" align="center">
<tr>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
<td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 170px; max-width: 170px;">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top"><strong>Footer 1</strong><div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
It is a long established fact that a reader will be distracted by.</td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 170px; max-width: 170px;">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top"><strong>Footer 2</strong><div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
The point of using Lorem Ipsum is that it has a more-or-less normal .</td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<div style="width: 200px; display: inline-block; vertical-align: top;" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 170px; max-width: 170px;">
<tr>
<td style="font-family: 'quicksandregular', Arial, sans-serif; font-size:17px; line-height:28px; color:#585858; text-align:left;" valign="top"><strong>Footer 3</strong><div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></div>
Of a page when looking at its layout. 
The point of using Lorem Ipsum </td>
</tr>
<tr>
<td height="15"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="15"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
<td width="10"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="10" height="1"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="30" bgcolor="#ffffff"><img src="http://development.yourzine.nl/ddk/img/template/spacer.gif" width="1" height="30"/></td>
</tr>
</table>
</body>
</html>